[:find
 (pull ?commit [:db/id
                :git.commit/sha
                {:git.commit/repo [:git.repo/source-id
                                   :git.repo/name
                                   :git.provider/url
                                   {:git.repo/org [:github.org/installation-token
                                                   :git.org/name
                                                   :git.provider/url]}]}])
 ?paths
 :in $ $before-db % ?ctx
 :where
 (schedule-tx ?ctx _ _)
 (get-skill-config-value ?ctx "paths" [] ?paths)
 [?ref :git.ref/type :git.ref.type/branch]
 [?ref :git.ref/commit ?commit]
 [(missing? $ ?commit :git.commit.file/indexed-count)]]
